[
	{ "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["super+1"], "command": "toggle_side_bar" },
    { "keys": ["super+enter"], "command": "toggle_full_screen" },
]
